image: timescale/prometheus-postgresql-adapter
# number of connector pods to spawn
replicaCount: 1
# connection options to connect to a target db
user: postgres
password:
  # whether this deployment should create a secret
  # or use an existing one
  create: false
  # the password to for the DB user
  # used only when secet.create = true
  value: some-password
  # if password.create == true 
  #    this is the name of the secret to create
  # else
  #    use the password stored in an existing 
  #    secret with this name
  secretName: timescaledb-passwords
host: timescaledb.default.svc.cluster.local
port: 5432

# set your own limits
resources:
  requests:
    cpu: 1
    memory: 1Gi
  limits:
    cpu: 1
    memory: 1Gi
# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
nodeSelector: {}