promadapter:
  image: timescale/prometheus-postgresql-adapter
  # if another user is wanted, it needs to be specified in timescaledb-single.credentials
  user: postgres
  # need to be set only if timescaledb-single.enabled == false
  pass: some-password 
  # need to be set only if timescaledb-single.enabled == false
  host: 127.0.0.1
  # set your own limits
  resources:
    requests:
      cpu: 7
      memory: 24Gi
    limits:
      cpu: 7
      memory: 24Gi

timescaledb-single:
  enabled: true
  timescaledbTune:
    enabled: true
  replicaCount: 1
  resources:
    requests:
      cpu: 7
      memory: 24Gi
    limits:
      cpu: 7
      memory: 24Gi
  persistentVolumes:
    data:
      size: 100G
    wal:
      size: 20G
