{{ if eq (index .Values "timescaledb-single" "enabled") false  -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-timescaledb-passwords
  labels:
    app: {{ template "timescaledb.fullname" . }}
type: Opaque
data:
  {{ .Values.promadapter.user | quote }}: {{ .Values.promadapter.pass | b64enc }}
...
{{- else -}}
# This secret is created only when an external timescaledb 
# is used (timescaledb-single.enabled=true). 
{{- end }}
